<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crockpot Chickpea & Barley Risotto</title>
</head>
<body> 
    <h1>Crockpot Chickpea & Barley Risotto</h1>
    <img src="../img/risotto.jpeg" height="920" width="614">
    <p>A cozy, veggie-packed risotto that practically cooks itself in the slow cooker and is an easy weeknight winner.</p>
    <p><strong>Prep Time:</strong> 20 minutes</p>
    <p><strong>Cook Time:</strong> 2 hours 30 minutes</p>
    <p><strong>Total Time:</strong> 2 hours 50 minutes</p>
    <p><strong>Yield:</strong> 4 servings</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Tbsp olive oil</li>
        <li>3 carrots (peeled and chopped)</li>
        <li>1/2 head cauliflower (cut into small florets)</li>
        <li>4 sprigs fresh thyme</li>
        <li>1.25 Cups pearl barley</li>
        <li>1 can garbanzo beans (rinsed and drained)</li>
        <li>2.5 Cups low-sodium broth</li>
        <li>1.25 Cups water</li>
        <li>1/2 tsp. kosher salt</li>
        <li>1/4 tsp. ground black pepper</li>
        <li>1/3 Cup grated parmesan cheese</li>
        <li>3 Tbsp chopped fresh parsley</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Heat oil in large saucepan over medium-high heat. Add carrots, garlic, cauliflower and onion. Cook until vegetables being to soften, about 5 minutes, stirring occasionally.</li>
        <li>Stir in thyme and barley; cook 2 minutes, stirring frequently.</li>
        <li>Transfer mixture to slow cooker bowl. Stir in garbanzo beans, broth, water, salt and pepper. Cook on high 2 to 2-1/2 hours or until barley is tender and most liquid is absorbed.</li>
        <li>Remove and discard thyme sprigs; stir in lemon juice. Serve in warm bowls garnished with cheese and parsley.</li>
    </ol>
    <h2>Notes</h2>
    <p>To make plant-friendly, use vegetable stock instead of chicken and omit the parmesan cheese or use a parmesan cheese made with plant-based microbes.</p>
<a href="../index.html">Home</a>
</body>
</html>